{"app_id": "wx83a6f37d846c3301", "app_secret": "90d06a0684084991a56cd147a999e7a4", 
"template_id": "Gop9YMiRfhrh0kIZvRjqFzJBXjXoQTBcsQDf2eO_0lM", 
"user": ["ouaPp56j0bzboLvoZpIoABO-sLfQ"], 
"province": "\u5c71\u4e1c", "city": "\u6cf0\u5b89", 
"birthday1": "r1997-05-27", "birthday2": "r1996-12-16", 
"birthday3": "2022-09-30", "love_date": "2018-11-25", 
"Whether_Eng": "True", "Whether_caihongpi": false, 
"Whether_lizhi": false, "Whether_tip": true, 
"Whether_health": false, "Whether_lucky": false, 
"tianxing_API": "e57a13273f14a1a05cbbf54bd44350e9", 
"astro": "\u5de8\u87f9\u5ea7"}
